CONFIG = {
    '020.01': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    '020.02': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'right',
        'padding': '0',
    },
    '020.03': {
        'required': True,
        'type': 'string',
        'start_pos': 7,
        'end_pos': 41,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.04': {
        'required': False,
        'type': 'string',
        'start_pos': 42,
        'end_pos': 42,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.05': {
        'required': False,
        'type': 'string',
        'start_pos': 43,
        'end_pos': 43,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.06': {
        'required': False,
        'type': 'string',
        'start_pos': 44,
        'end_pos': 47,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.07': {
        'required': False,
        'type': 'integer',
        'start_pos': 48,
        'end_pos': 49,
        'alignment': 'right',
        'padding': '0',
    },
    '020.08': {
        'required': False,
        'type': 'string',
        'start_pos': 50,
        'end_pos': 50,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.09': {
        'required': False,
        'type': 'integer',
        'start_pos': 51,
        'end_pos': 51,
        'alignment': 'right',
        'padding': '0',
    },
    '020.10': {
        'required': False,
        'type': 'string',
        'start_pos': 52,
        'end_pos': 52,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.11': {
        'required': False,
        'type': 'string',
        'start_pos': 53,
        'end_pos': 53,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.12': {
        'required': False,
        'type': 'string',
        'start_pos': 54,
        'end_pos': 57,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.13': {
        'required': False,
        'type': 'integer',
        'start_pos': 58,
        'end_pos': 59,
        'alignment': 'right',
        'padding': '0',
    },
    '020.14': {
        'required': False,
        'type': 'string',
        'start_pos': 60,
        'end_pos': 60,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.15': {
        'required': False,
        'type': 'integer',
        'start_pos': 61,
        'end_pos': 61,
        'alignment': 'right',
        'padding': '0',
    },
    '020.16': {
        'required': True,
        'type': 'string',
        'start_pos': 62,
        'end_pos': 62,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.17': {
        'required': False,
        'type': 'string',
        'start_pos': 63,
        'end_pos': 72,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.18': {
        'required': False,
        'type': 'string',
        'start_pos': 73,
        'end_pos': 75,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.19': {
        'required': False,
        'type': 'string',
        'start_pos': 76,
        'end_pos': 78,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.20': {
        'required': False,
        'type': 'string',
        'start_pos': 79,
        'end_pos': 88,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.21': {
        'required': False,
        'type': 'string',
        'start_pos': 89,
        'end_pos': 91,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.22': {
        'required': False,
        'type': 'string',
        'start_pos': 92,
        'end_pos': 94,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.23': {
        'required': False,
        'type': 'string',
        'start_pos': 95,
        'end_pos': 95,
        'alignment': 'left',
        'padding': ' ',
    },
    '020.24': {
        'required': False,
        'type': 'string',
        'start_pos': 96,
        'end_pos': 101,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    '020.01': 0,
    '020.02': 0,
    '020.03': '',
    '020.16': '',
}
