CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'master_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'right',
        'padding': '0',
    },
    'main_account': {
        'required': False,
        'type': 'integer',
        'start_pos': 7,
        'end_pos': 8,
        'alignment': 'right',
        'padding': '0',
    },
    'account': {
        'required': False,
        'type': 'integer',
        'start_pos': 9,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    'subaccount': {
        'required': True,
        'type': 'integer',
        'start_pos': 11,
        'end_pos': 15,
        'alignment': 'right',
        'padding': '0',
    },
    'personal_data_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 16,
        'end_pos': 22,
        'alignment': 'right',
        'padding': '0',
    },
    'partite_flag': {
        'required': False,
        'type': 'string',
        'start_pos': 23,
        'end_pos': 23,
        'alignment': 'left',
        'padding': ' ',
    },
    'deduction_flag': {
        'required': False,
        'type': 'string',
        'start_pos': 24,
        'end_pos': 24,
        'alignment': 'left',
        'padding': ' ',
    },
    'balance_code': {
        'required': False,
        'type': 'string',
        'start_pos': 25,
        'end_pos': 27,
        'alignment': 'left',
        'padding': ' ',
    },
    'reminder_code': {
        'required': False,
        'type': 'string',
        'start_pos': 28,
        'end_pos': 30,
        'alignment': 'left',
        'padding': ' ',
    },
    'min_sum_for_reminder': {
        'required': False,
        'type': 'integer',
        'start_pos': 31,
        'end_pos': 48,
        'alignment': 'right',
        'padding': '0',
    },
    'vat_code': {
        'required': False,
        'type': 'string',
        'start_pos': 49,
        'end_pos': 51,
        'alignment': 'left',
        'padding': ' ',
    },
    'abi_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 52,
        'end_pos': 56,
        'alignment': 'right',
        'padding': '0',
    },
    'cab_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 57,
        'end_pos': 61,
        'alignment': 'right',
        'padding': '0',
    },
    'bank_account': {
        'required': False,
        'type': 'string',
        'start_pos': 62,
        'end_pos': 76,
        'alignment': 'left',
        'padding': ' ',
    },
    'payment_type_code': {
        'required': False,
        'type': 'string',
        'start_pos': 77,
        'end_pos': 79,
        'alignment': 'left',
        'padding': ' ',
    },
    'fixed_payment_day': {
        'required': False,
        'type': 'integer',
        'start_pos': 80,
        'end_pos': 81,
        'alignment': 'right',
        'padding': '0',
    },
    'master_account_cost': {
        'required': False,
        'type': 'integer',
        'start_pos': 82,
        'end_pos': 84,
        'alignment': 'right',
        'padding': '0',
    },
    'main_account_cost': {
        'required': False,
        'type': 'integer',
        'start_pos': 85,
        'end_pos': 86,
        'alignment': 'right',
        'padding': '0',
    },
    'account_cost': {
        'required': False,
        'type': 'integer',
        'start_pos': 87,
        'end_pos': 88,
        'alignment': 'right',
        'padding': '0',
    },
    'subaccount_cost': {
        'required': False,
        'type': 'integer',
        'start_pos': 89,
        'end_pos': 93,
        'alignment': 'right',
        'padding': '0',
    },
    'commercial_relationship_start_date': {
        'required': False,
        'type': 'string',
        'start_pos': 94,
        'end_pos': 103,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'type': 40,
    'master_account': 0,
    'subaccount': 0,
}
