CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'personal_data_code': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    'vat_number': {
        'required': False,
        'type': 'string',
        'start_pos': 11,
        'end_pos': 22,
        'alignment': 'left',
        'padding': ' ',
    },
    'fiscal_number': {
        'required': False,
        'type': 'string',
        'start_pos': 23,
        'end_pos': 38,
        'alignment': 'left',
        'padding': ' ',
    },
    'short_search': {
        'required': False,
        'type': 'string',
        'start_pos': 39,
        'end_pos': 58,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_entity': {
        'required': True,
        'type': 'string',
        'start_pos': 59,
        'end_pos': 59,
        'alignment': 'left',
        'padding': ' ',
    },
    'rag_sociale_1': {
        'required': True,
        'type': 'string',
        'start_pos': 60,
        'end_pos': 109,
        'alignment': 'left',
        'padding': ' ',
    },
    'rag_sociale_2': {
        'required': False,
        'type': 'string',
        'start_pos': 110,
        'end_pos': 159,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_address_street': {
        'required': False,
        'type': 'string',
        'start_pos': 160,
        'end_pos': 209,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_address_number': {
        'required': False,
        'type': 'string',
        'start_pos': 210,
        'end_pos': 219,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_address_frazione': {
        'required': False,
        'type': 'string',
        'start_pos': 220,
        'end_pos': 244,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_address_cap': {
        'required': False,
        'type': 'string',
        'start_pos': 245,
        'end_pos': 249,
        'alignment': 'left',
        'padding': ' ',
    },
    'legal_address_belfiore': {
        'required': False,
        'type': 'string',
        'start_pos': 250,
        'end_pos': 253,
        'alignment': 'left',
        'padding': ' ',
    },
    'phone_prefix': {
        'required': False,
        'type': 'string',
        'start_pos': 254,
        'end_pos': 257,
        'alignment': 'left',
        'padding': ' ',
    },
    'phone_number': {
        'required': False,
        'type': 'string',
        'start_pos': 258,
        'end_pos': 287,
        'alignment': 'left',
        'padding': ' ',
    },
    'extra_phone_prefix': {
        'required': False,
        'type': 'string',
        'start_pos': 288,
        'end_pos': 291,
        'alignment': 'left',
        'padding': ' ',
    },
    'extra_phone_number': {
        'required': False,
        'type': 'string',
        'start_pos': 292,
        'end_pos': 321,
        'alignment': 'left',
        'padding': ' ',
    },
    'green_number': {
        'required': False,
        'type': 'string',
        'start_pos': 322,
        'end_pos': 336,
        'alignment': 'left',
        'padding': ' ',
    },
    'fax_prefix': {
        'required': False,
        'type': 'string',
        'start_pos': 337,
        'end_pos': 340,
        'alignment': 'left',
        'padding': ' ',
    },
    'fax_number': {
        'required': False,
        'type': 'string',
        'start_pos': 341,
        'end_pos': 370,
        'alignment': 'left',
        'padding': ' ',
    },
    'telex_number': {
        'required': False,
        'type': 'string',
        'start_pos': 371,
        'end_pos': 390,
        'alignment': 'left',
        'padding': ' ',
    },
    'person_title': {
        'required': False,
        'type': 'string',
        'start_pos': 391,
        'end_pos': 400,
        'alignment': 'left',
        'padding': ' ',
    },
    'concession_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 401,
        'end_pos': 403,
        'alignment': 'right',
        'padding': '0',
    },
    'language_code': {
        'required': False,
        'type': 'string',
        'start_pos': 404,
        'end_pos': 406,
        'alignment': 'left',
        'padding': ' ',
    },
    'foreign_city': {
        'required': False,
        'type': 'string',
        'start_pos': 407,
        'end_pos': 431,
        'alignment': 'left',
        'padding': ' ',
    },
    'foreign_country_code': {
        'required': False,
        'type': 'string',
        'start_pos': 432,
        'end_pos': 435,
        'alignment': 'left',
        'padding': ' ',
    },
    'email': {
        'required': False,
        'type': 'string',
        'start_pos': 436,
        'end_pos': 485,
        'alignment': 'left',
        'padding': ' ',
    },
    'email_pec': {
        'required': False,
        'type': 'string',
        'start_pos': 486,
        'end_pos': 545,
        'alignment': 'left',
        'padding': ' ',
    },
    'chamber_commerce_email_pec': {
        'required': False,
        'type': 'string',
        'start_pos': 546,
        'end_pos': 605,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'type': 50,
    'personal_data_code': 0,
    'legal_entity': 'G',
    'rag_sociale_1': '',
}
