CONFIG = {
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'registration_date': {
        'required': False,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 13,
        'alignment': 'left',
        'padding': ' ',
    },
    'vat_section': {
        'required': False,
        'type': 'integer',
        'start_pos': 14,
        'end_pos': 16,
        'alignment': 'right',
        'padding': '0',
    },
    'protocol_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 17,
        'end_pos': 23,
        'alignment': 'right',
        'padding': '0',
    },
    'esercizio_di_competenza': {
        'required': False,
        'type': 'string',
        'start_pos': 24,
        'end_pos': 24,
        'alignment': 'left',
        'padding': ' ',
    },
    'movimento_oscillazione_cambi': {
        'required': False,
        'type': 'string',
        'start_pos': 25,
        'end_pos': 25,
        'alignment': 'left',
        'padding': ' ',
    },
    'codice_causale_contabile': {
        'required': True,
        'type': 'string',
        'start_pos': 26,
        'end_pos': 29,
        'alignment': 'left',
        'padding': ' ',
    },
    'movement_description': {
        'required': False,
        'type': 'string',
        'start_pos': 30,
        'end_pos': 79,
        'alignment': 'left',
        'padding': ' ',
    },
    'document_number': {
        'required': False,
        'type': 'string',
        'start_pos': 80,
        'end_pos': 89,
        'alignment': 'left',
        'padding': ' ',
    },
    'document_date': {
        'required': False,
        'type': 'string',
        'start_pos': 90,
        'end_pos': 99,
        'alignment': 'left',
        'padding': ' ',
    },
    'master_account': {
        'required': False,
        'type': 'integer',
        'start_pos': 100,
        'end_pos': 102,
        'alignment': 'right',
        'padding': '0',
    },
    'main_account': {
        'required': False,
        'type': 'integer',
        'start_pos': 103,
        'end_pos': 104,
        'alignment': 'right',
        'padding': '0',
    },
    'account': {
        'required': False,
        'type': 'integer',
        'start_pos': 105,
        'end_pos': 106,
        'alignment': 'right',
        'padding': '0',
    },
    'sub_account': {
        'required': False,
        'type': 'integer',
        'start_pos': 107,
        'end_pos': 111,
        'alignment': 'right',
        'padding': '0',
    },
    'total_amount': {
        'required': True,
        'type': 'integer',
        'start_pos': 112,
        'end_pos': 129,
        'alignment': 'right',
        'padding': '0',
    },
    'total_amount_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 130,
        'end_pos': 130,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_rounding_amount': {
        'required': False,
        'type': 'integer',
        'start_pos': 131,
        'end_pos': 148,
        'alignment': 'right',
        'padding': '0',
    },
    'total_rounding_amount_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 149,
        'end_pos': 149,
        'alignment': 'left',
        'padding': ' ',
    },
    'currency_code': {
        'required': False,
        'type': 'string',
        'start_pos': 150,
        'end_pos': 152,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_already_printed_vat_register': {
        'required': False,
        'type': 'string',
        'start_pos': 153,
        'end_pos': 153,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_book_journal_already_printed': {
        'required': False,
        'type': 'string',
        'start_pos': 154,
        'end_pos': 154,
        'alignment': 'left',
        'padding': ' ',
    },
    'book_journal_page': {
        'required': False,
        'type': 'integer',
        'start_pos': 155,
        'end_pos': 161,
        'alignment': 'right',
        'padding': '0',
    },
    'book_journal_line': {
        'required': False,
        'type': 'integer',
        'start_pos': 162,
        'end_pos': 168,
        'alignment': 'right',
        'padding': '0',
    },
    'switch_vat_jurisdiction': {
        'required': False,
        'type': 'string',
        'start_pos': 169,
        'end_pos': 169,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_state': {
        'required': False,
        'type': 'string',
        'start_pos': 170,
        'end_pos': 170,
        'alignment': 'left',
        'padding': ' ',
    },
    'progressive_registration_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 171,
        'end_pos': 175,
        'alignment': 'right',
        'padding': '0',
    },
    'subsidiary_id': {
        'required': False,
        'type': 'integer',
        'start_pos': 176,
        'end_pos': 180,
        'alignment': 'right',
        'padding': '0',
    },
    'modalita_assegnazione_costi_ricavi': {
        'required': False,
        'type': 'string',
        'start_pos': 181,
        'end_pos': 181,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_note_variazione': {
        'required': False,
        'type': 'string',
        'start_pos': 182,
        'end_pos': 182,
        'alignment': 'left',
        'padding': ' ',
    },
    'liquidation_date': {
        'required': False,
        'type': 'string',
        'start_pos': 183,
        'end_pos': 192,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_amount_in_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 193,
        'end_pos': 210,
        'alignment': 'right',
        'padding': '0',
    },
    'total_amount_in_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 211,
        'end_pos': 211,
        'alignment': 'left',
        'padding': ' ',
    },
    'change': {
        'required': False,
        'type': 'integer',
        'start_pos': 212,
        'end_pos': 229,
        'alignment': 'right',
        'padding': '0',
    },
    'document_number15': {
        'required': False,
        'type': 'string',
        'start_pos': 230,
        'end_pos': 244,
        'alignment': 'left',
        'padding': ' ',
    },
    'codice_fiscale_defunto': {
        'required': False,
        'type': 'string',
        'start_pos': 245,
        'end_pos' : 260,
        'alignment' : 'right',
        'padding' : " ",
    },
    'flag_cassa_semplificata': {
        'required': False,
        'type': 'integer',
        'start_pos': 261,
        'end_pos': 261,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_incasso_pagamento': {
        'required': False,
        'type': 'string',
        'start_pos': 262,
        'end_pos': 262,
        'alignment': 'left',
        'padding': ' ',
    },
    'data_incasso_pagamento': {
        'required': False,
        'type': 'string',
        'start_pos': 263,
        'end_pos': 272,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_amount_incasso_pagamento': {
        'required': False,
        'type': 'integer',
        'start_pos': 273,
        'end_pos': 290,
        'alignment': 'right',
        'padding': '0',
    },
    'total_amount_incasso_pagamento_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 291,
        'end_pos': 291,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_amount_rounding': {
        'required': False,
        'type': 'integer',
        'start_pos': 292,
        'end_pos': 309,
        'alignment': 'right',
        'padding': '0',
    },
    'total_amount_rounding_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 310,
        'end_pos': 310,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'record_type': 70,
    'codice_causale_contabile': '',
    'total_amount': 0,
    'switch_vat_jurisdiction': 'C'
}
