CONFIG = {
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'master_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'right',
        'padding': '0',
    },
    'main_account': {
        'required': False,
        'type': 'integer',
        'start_pos': 7,
        'end_pos': 8,
        'alignment': 'right',
        'padding': '0',
    },
    'account': {
        'required': False,
        'type': 'integer',
        'start_pos': 9,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    'subaccount': {
        'required': True,
        'type': 'integer',
        'start_pos': 11,
        'end_pos': 15,
        'alignment': 'right',
        'padding': '0',
    },
    'description': {
        'required': False,
        'type': 'string',
        'start_pos': 16,
        'end_pos': 65,
        'alignment': 'left',
        'padding': ' ',
    },
    'amount': {
        'required': True,
        'type': 'integer',
        'start_pos': 66,
        'end_pos': 83,
        'alignment': 'right',
        'padding': '0',
    },
    'amount_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 84,
        'end_pos': 84,
        'alignment': 'left',
        'padding': ' ',
    },
    'switch_debit_credit': {
        'required': True,
        'type': 'string',
        'start_pos': 85,
        'end_pos': 85,
        'alignment': 'left',
        'padding': ' ',
    },
    'codice_raggruppamento_categoria_finanziaria': {
        'required': False,
        'type': 'string',
        'start_pos': 86,
        'end_pos': 89,
        'alignment': 'left',
        'padding': ' ',
    },
    'codice_categoria_finanziaria': {
        'required': False,
        'type': 'string',
        'start_pos': 90,
        'end_pos': 93,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'record_type': 73,
    'master_account': 0,
    'subaccount': 0,
    'amount': 0,
    'switch_debit_credit': '',
}
