CONFIG = {
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'code_good_category': {
        'required': True,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'left',
        'padding': ' ',
    },
    'vat_code': {
        'required': True,
        'type': 'string',
        'start_pos': 7,
        'end_pos': 9,
        'alignment': 'left',
        'padding': ' ',
    },
    'taxable_amount': {
        'required': True,
        'type': 'integer',
        'start_pos': 10,
        'end_pos': 27,
        'alignment': 'right',
        'padding': '0',
    },
    'taxable_amount_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 28,
        'end_pos': 28,
        'alignment': 'left',
        'padding': ' ',
    },
    'tax_amount': {
        'required': False,
        'type': 'integer',
        'start_pos': 29,
        'end_pos': 46,
        'alignment': 'right',
        'padding': '0',
    },
    'tax_amount_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 47,
        'end_pos': 47,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_late_vat': {
        'required': False,
        'type': 'string',
        'start_pos': 48,
        'end_pos': 48,
        'alignment': 'left',
        'padding': ' ',
    },
    'inps_percentage': {
        'required': False,
        'type': 'integer',
        'start_pos': 49,
        'end_pos': 55,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_split_costi_ricavi': {
        'required': False,
        'type': 'string',
        'start_pos': 56,
        'end_pos': 56,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_excluded_from_cli_or_for': {
        'required': False,
        'type': 'string',
        'start_pos': 57,
        'end_pos': 57,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'record_type': 76,
    'code_good_category': '001',
    'vat_code': '',
    'taxable_amount': 0,
}
