CONFIG = {
    '210.01': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    '210.02': {
        'required': False,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.03': {
        'required': True,
        'type': 'string',
        'start_pos': 7,
        'end_pos': 31,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.04': {
        'required': False,
        'type': 'string',
        'start_pos': 32,
        'end_pos': 32,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.05': {
        'required': False,
        'type': 'string',
        'start_pos': 33,
        'end_pos': 33,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.06': {
        'required': False,
        'type': 'string',
        'start_pos': 34,
        'end_pos': 34,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.07': {
        'required': False,
        'type': 'integer',
        'start_pos': 35,
        'end_pos': 35,
        'alignment': 'right',
        'padding': '0',
    },
    '210.08': {
        'required': True,
        'type': 'string',
        'start_pos': 36,
        'end_pos': 85,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.09': {
        'required': False,
        'type': 'string',
        'start_pos': 86,
        'end_pos': 89,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.10': {
        'required': False,
        'type': 'string',
        'start_pos': 90,
        'end_pos': 93,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.11': {
        'required': False,
        'type': 'string',
        'start_pos': 94,
        'end_pos': 96,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.12': {
        'required': False,
        'type': 'string',
        'start_pos': 97,
        'end_pos': 100,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.13': {
        'required': False,
        'type': 'string',
        'start_pos': 101,
        'end_pos': 103,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.14': {
        'required': False,
        'type': 'string',
        'start_pos': 104,
        'end_pos': 106,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.15': {
        'required': False,
        'type': 'string',
        'start_pos': 107,
        'end_pos': 109,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.16': {
        'required': False,
        'type': 'integer',
        'start_pos': 110,
        'end_pos': 112,
        'alignment': 'right',
        'padding': '0',
    },
    '210.17': {
        'required': False,
        'type': 'string',
        'start_pos': 113,
        'end_pos': 116,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.18': {
        'required': False,
        'type': 'string',
        'start_pos': 117,
        'end_pos': 119,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.19': {
        'required': False,
        'type': 'string',
        'start_pos': 120,
        'end_pos': 122,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.20': {
        'required': False,
        'type': 'string',
        'start_pos': 123,
        'end_pos': 125,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.21': {
        'required': False,
        'type': 'string',
        'start_pos': 126,
        'end_pos': 128,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.22': {
        'required': False,
        'type': 'string',
        'start_pos': 129,
        'end_pos': 131,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.23': {
        'required': False,
        'type': 'integer',
        'start_pos': 132,
        'end_pos': 136,
        'alignment': 'right',
        'padding': '0',
    },
    '210.24': {
        'required': False,
        'type': 'integer',
        'start_pos': 137,
        'end_pos': 141,
        'alignment': 'right',
        'padding': '0',
    },
    '210.25': {
        'required': False,
        'type': 'integer',
        'start_pos': 142,
        'end_pos': 146,
        'alignment': 'right',
        'padding': '0',
    },
    '210.26': {
        'required': False,
        'type': 'integer',
        'start_pos': 147,
        'end_pos': 151,
        'alignment': 'right',
        'padding': '0',
    },
    '210.27': {
        'required': False,
        'type': 'integer',
        'start_pos': 152,
        'end_pos': 156,
        'alignment': 'right',
        'padding': '0',
    },
    '210.28': {
        'required': False,
        'type': 'integer',
        'start_pos': 157,
        'end_pos': 161,
        'alignment': 'right',
        'padding': '0',
    },
    '210.29': {
        'required': False,
        'type': 'integer',
        'start_pos': 158,
        'end_pos': 179,
        'alignment': 'right',
        'padding': '0',
    },
    '210.30': {
        'required': False,
        'type': 'integer',
        'start_pos': 180,
        'end_pos': 197,
        'alignment': 'right',
        'padding': '0',
    },
    '210.31': {
        'required': False,
        'type': 'integer',
        'start_pos': 198,
        'end_pos': 215,
        'alignment': 'right',
        'padding': '0',
    },
    '210.32': {
        'required': False,
        'type': 'integer',
        'start_pos': 216,
        'end_pos': 233,
        'alignment': 'right',
        'padding': '0',
    },
    '210.33': {
        'required': False,
        'type': 'integer',
        'start_pos': 234,
        'end_pos': 251,
        'alignment': 'right',
        'padding': '0',
    },
    '210.34': {
        'required': False,
        'type': 'string',
        'start_pos': 252,
        'end_pos': 252,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.35': {
        'required': False,
        'type': 'string',
        'start_pos': 253,
        'end_pos': 253,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.36': {
        'required': False,
        'type': 'string',
        'start_pos': 254,
        'end_pos': 254,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.37': {
        'required': False,
        'type': 'string',
        'start_pos': 255,
        'end_pos': 257,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.38': {
        'required': False,
        'type': 'string',
        'start_pos': 258,
        'end_pos': 260,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.39': {
        'required': False,
        'type': 'string',
        'start_pos': 261,
        'end_pos': 261,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.40': {
        'required': False,
        'type': 'integer',
        'start_pos': 262,
        'end_pos': 279,
        'alignment': 'right',
        'padding': '0',
    },
    '210.41': {
        'required': False,
        'type': 'integer',
        'start_pos': 280,
        'end_pos': 297,
        'alignment': 'right',
        'padding': '0',
    },
    '210.42': {
        'required': False,
        'type': 'integer',
        'start_pos': 298,
        'end_pos': 304,
        'alignment': 'right',
        'padding': '0',
    },
    '210.43': {
        'required': False,
        'type': 'integer',
        'start_pos': 305,
        'end_pos': 311,
        'alignment': 'right',
        'padding': '0',
    },
    '210.44': {
        'required': False,
        'type': 'integer',
        'start_pos': 312,
        'end_pos': 316,
        'alignment': 'right',
        'padding': '0',
    },
    '210.45': {
        'required': False,
        'type': 'integer',
        'start_pos': 317,
        'end_pos': 334,
        'alignment': 'right',
        'padding': '0',
    },
    '210.46': {
        'required': False,
        'type': 'integer',
        'start_pos': 335,
        'end_pos': 352,
        'alignment': 'right',
        'padding': '0',
    },
    '210.47': {
        'required': False,
        'type': 'integer',
        'start_pos': 353,
        'end_pos': 370,
        'alignment': 'right',
        'padding': '0',
    },
    '210.48': {
        'required': False,
        'type': 'integer',
        'start_pos': 371,
        'end_pos': 388,
        'alignment': 'right',
        'padding': '0',
    },
    '210.49': {
        'required': False,
        'type': 'integer',
        'start_pos': 389,
        'end_pos': 406,
        'alignment': 'right',
        'padding': '0',
    },
    '210.50': {
        'required': False,
        'type': 'string',
        'start_pos': 407,
        'end_pos': 407,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.51': {
        'required': False,
        'type': 'string',
        'start_pos': 408,
        'end_pos': 410,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.52': {
        'required': False,
        'type': 'string',
        'start_pos': 411,
        'end_pos': 413,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.53': {
        'required': False,
        'type': 'string',
        'start_pos': 414,
        'end_pos': 416,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.54': {
        'required': False,
        'type': 'integer',
        'start_pos': 417,
        'end_pos': 421,
        'alignment': 'right',
        'padding': '0',
    },
    '210.55': {
        'required': False,
        'type': 'integer',
        'start_pos': 422,
        'end_pos': 426,
        'alignment': 'right',
        'padding': '0',
    },
    '210.56': {
        'required': False,
        'type': 'string',
        'start_pos': 427,
        'end_pos': 429,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.57': {
        'required': False,
        'type': 'integer',
        'start_pos': 430,
        'end_pos': 434,
        'alignment': 'right',
        'padding': '0',
    },
    '210.58': {
        'required': False,
        'type': 'integer',
        'start_pos': 435,
        'end_pos': 439,
        'alignment': 'right',
        'padding': '0',
    },
    '210.59': {
        'required': False,
        'type': 'string',
        'start_pos': 440,
        'end_pos': 442,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.60': {
        'required': False,
        'type': 'string',
        'start_pos': 443,
        'end_pos': 462,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.61': {
        'required': False,
        'type': 'string',
        'start_pos': 463,
        'end_pos': 465,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.62': {
        'required': False,
        'type': 'string',
        'start_pos': 466,
        'end_pos': 468,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.63': {
        'required': False,
        'type': 'string',
        'start_pos': 469,
        'end_pos': 471,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.64': {
        'required': False,
        'type': 'string',
        'start_pos': 472,
        'end_pos': 474,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.65': {
        'required': False,
        'type': 'string',
        'start_pos': 475,
        'end_pos': 477,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.66': {
        'required': False,
        'type': 'string',
        'start_pos': 478,
        'end_pos': 478,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.67': {
        'required': False,
        'type': 'string',
        'start_pos': 479,
        'end_pos': 493,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.68': {
        'required': False,
        'type': 'string',
        'start_pos': 494,
        'end_pos': 508,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.69': {
        'required': False,
        'type': 'string',
        'start_pos': 509,
        'end_pos': 523,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.70': {
        'required': False,
        'type': 'integer',
        'start_pos': 524,
        'end_pos': 541,
        'alignment': 'right',
        'padding': '0',
    },
    '210.71': {
        'required': False,
        'type': 'integer',
        'start_pos': 542,
        'end_pos': 559,
        'alignment': 'right',
        'padding': '0',
    },
    '210.72': {
        'required': False,
        'type': 'integer',
        'start_pos': 560,
        'end_pos': 577,
        'alignment': 'right',
        'padding': '0',
    },
    '210.73': {
        'required': False,
        'type': 'string',
        'start_pos': 578,
        'end_pos': 578,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.74': {
        'required': False,
        'type': 'string',
        'start_pos': 579,
        'end_pos': 579,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.75': {
        'required': False,
        'type': 'string',
        'start_pos': 580,
        'end_pos': 580,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.76': {
        'required': False,
        'type': 'string',
        'start_pos': 581,
        'end_pos': 581,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.77': {
        'required': False,
        'type': 'string',
        'start_pos': 582,
        'end_pos': 582,
        'alignment': 'left',
        'padding': ' ',
    },
    '210.78': {
        'required': False,
        'type': 'string',
        'start_pos': 583,
        'end_pos': 587,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    '210.01': 0,
    '210.03': '',
    '210.08': '',
}
