CONFIG = {
    '225.01': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    '225.02': {
        'required': False,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'right',
        'padding': '0',
    },
    '225.03': {
        'required': False,
        'type': 'integer',
        'start_pos': 7,
        'end_pos': 8,
        'alignment': 'right',
        'padding': '0',
    },
    '225.04': {
        'required': False,
        'type': 'integer',
        'start_pos': 9,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    '225.05': {
        'required': False,
        'type': 'integer',
        'start_pos': 11,
        'end_pos': 15,
        'alignment': 'right',
        'padding': '0',
    },
    '225.06': {
        'required': False,
        'type': 'integer',
        'start_pos': 16,
        'end_pos': 18,
        'alignment': 'right',
        'padding': '0',
    },
    '225.07': {
        'required': False,
        'type': 'integer',
        'start_pos': 19,
        'end_pos': 20,
        'alignment': 'right',
        'padding': '0',
    },
    '225.08': {
        'required': False,
        'type': 'integer',
        'start_pos': 21,
        'end_pos': 22,
        'alignment': 'right',
        'padding': '0',
    },
    '225.09': {
        'required': False,
        'type': 'integer',
        'start_pos': 23,
        'end_pos': 27,
        'alignment': 'right',
        'padding': '0',
    },
    '225.10': {
        'required': False,
        'type': 'string',
        'start_pos': 28,
        'end_pos': 30,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.11': {
        'required': False,
        'type': 'string',
        'start_pos': 31,
        'end_pos': 33,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.12': {
        'required': False,
        'type': 'string',
        'start_pos': 34,
        'end_pos': 43,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.13': {
        'required': False,
        'type': 'string',
        'start_pos': 44,
        'end_pos': 53,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.14': {
        'required': False,
        'type': 'string',
        'start_pos': 54,
        'end_pos': 56,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.15': {
        'required': False,
        'type': 'string',
        'start_pos': 57,
        'end_pos': 59,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.16': {
        'required': False,
        'type': 'integer',
        'start_pos': 60,
        'end_pos': 62,
        'alignment': 'right',
        'padding': '0',
    },
    '225.17': {
        'required': False,
        'type': 'string',
        'start_pos': 63,
        'end_pos': 63,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.18': {
        'required': False,
        'type': 'integer',
        'start_pos': 64,
        'end_pos': 65,
        'alignment': 'right',
        'padding': '0',
    },
    '225.19': {
        'required': False,
        'type': 'integer',
        'start_pos': 66,
        'end_pos': 70,
        'alignment': 'right',
        'padding': '0',
    },
    '225.20': {
        'required': False,
        'type': 'integer',
        'start_pos': 71,
        'end_pos': 77,
        'alignment': 'right',
        'padding': '0',
    },
    '225.21': {
        'required': False,
        'type': 'integer',
        'start_pos': 78,
        'end_pos': 80,
        'alignment': 'right',
        'padding': '0',
    },
    '225.22': {
        'required': False,
        'type': 'string',
        'start_pos': 81,
        'end_pos': 81,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.23': {
        'required': False,
        'type': 'integer',
        'start_pos': 82,
        'end_pos': 83,
        'alignment': 'right',
        'padding': '0',
    },
    '225.24': {
        'required': False,
        'type': 'integer',
        'start_pos': 84,
        'end_pos': 88,
        'alignment': 'right',
        'padding': '0',
    },
    '225.25': {
        'required': False,
        'type': 'integer',
        'start_pos': 89,
        'end_pos': 95,
        'alignment': 'right',
        'padding': '0',
    },
    '225.26': {
        'required': False,
        'type': 'integer',
        'start_pos': 96,
        'end_pos': 98,
        'alignment': 'right',
        'padding': '0',
    },
    '225.27': {
        'required': False,
        'type': 'string',
        'start_pos': 99,
        'end_pos': 99,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.28': {
        'required': False,
        'type': 'integer',
        'start_pos': 100,
        'end_pos': 101,
        'alignment': 'right',
        'padding': '0',
    },
    '225.29': {
        'required': False,
        'type': 'integer',
        'start_pos': 102,
        'end_pos': 106,
        'alignment': 'right',
        'padding': '0',
    },
    '225.30': {
        'required': False,
        'type': 'integer',
        'start_pos': 107,
        'end_pos': 113,
        'alignment': 'right',
        'padding': '0',
    },
    '225.31': {
        'required': False,
        'type': 'integer',
        'start_pos': 114,
        'end_pos': 116,
        'alignment': 'right',
        'padding': '0',
    },
    '225.32': {
        'required': False,
        'type': 'string',
        'start_pos': 117,
        'end_pos': 117,
        'alignment': 'left',
        'padding': ' ',
    },
    '225.33': {
        'required': False,
        'type': 'integer',
        'start_pos': 118,
        'end_pos': 119,
        'alignment': 'right',
        'padding': '0',
    },
    '225.34': {
        'required': False,
        'type': 'integer',
        'start_pos': 120,
        'end_pos': 124,
        'alignment': 'right',
        'padding': '0',
    },
    '225.35': {
        'required': False,
        'type': 'integer',
        'start_pos': 125,
        'end_pos': 131,
        'alignment': 'right',
        'padding': '0',
    },
    '225.36': {
        'required': False,
        'type': 'integer',
        'start_pos': 132,
        'end_pos': 134,
        'alignment': 'right',
        'padding': '0',
    },
    '225.37': {
        'required': False,
        'type': 'integer',
        'start_pos': 135,
        'end_pos': 136,
        'alignment': 'right',
        'padding': '0',
    },
    '225.38': {
        'required': False,
        'type': 'integer',
        'start_pos': 137,
        'end_pos': 138,
        'alignment': 'right',
        'padding': '0',
    },
    '225.39': {
        'required': False,
        'type': 'integer',
        'start_pos': 139,
        'end_pos': 143,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    '225.01': 0,
}
