CONFIG = {
    '237.01': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    '237.02': {
        'required': False,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 8,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.03': {
        'required': False,
        'type': 'integer',
        'start_pos': 9,
        'end_pos': 26,
        'alignment': 'right',
        'padding': '0',
    },
    '237.04': {
        'required': False,
        'type': 'integer',
        'start_pos': 27,
        'end_pos': 44,
        'alignment': 'right',
        'padding': '0',
    },
    '237.05': {
        'required': False,
        'type': 'string',
        'start_pos': 45,
        'end_pos': 45,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.06': {
        'required': False,
        'type': 'integer',
        'start_pos': 46,
        'end_pos': 63,
        'alignment': 'right',
        'padding': '0',
    },
    '237.07': {
        'required': False,
        'type': 'string',
        'start_pos': 64,
        'end_pos': 73,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.08': {
        'required': False,
        'type': 'string',
        'start_pos': 74,
        'end_pos': 83,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.09': {
        'required': False,
        'type': 'string',
        'start_pos': 84,
        'end_pos': 87,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.10': {
        'required': False,
        'type': 'string',
        'start_pos': 88,
        'end_pos': 88,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.11': {
        'required': False,
        'type': 'integer',
        'start_pos': 89,
        'end_pos': 95,
        'alignment': 'right',
        'padding': '0',
    },
    '237.12': {
        'required': False,
        'type': 'string',
        'start_pos': 96,
        'end_pos': 96,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.13': {
        'required': False,
        'type': 'integer',
        'start_pos': 97,
        'end_pos': 103,
        'alignment': 'right',
        'padding': '0',
    },
    '237.14': {
        'required': False,
        'type': 'string',
        'start_pos': 104,
        'end_pos': 104,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.15': {
        'required': False,
        'type': 'integer',
        'start_pos': 105,
        'end_pos': 111,
        'alignment': 'right',
        'padding': '0',
    },
    '237.16': {
        'required': False,
        'type': 'string',
        'start_pos': 112,
        'end_pos': 112,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.17': {
        'required': False,
        'type': 'integer',
        'start_pos': 113,
        'end_pos': 119,
        'alignment': 'right',
        'padding': '0',
    },
    '237.18': {
        'required': False,
        'type': 'integer',
        'start_pos': 120,
        'end_pos': 137,
        'alignment': 'right',
        'padding': '0',
    },
    '237.19': {
        'required': False,
        'type': 'string',
        'start_pos': 138,
        'end_pos': 152,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.20': {
        'required': False,
        'type': 'integer',
        'start_pos': 153,
        'end_pos': 155,
        'alignment': 'right',
        'padding': '0',
    },
    '237.21': {
        'required': False,
        'type': 'integer',
        'start_pos': 156,
        'end_pos': 158,
        'alignment': 'right',
        'padding': '0',
    },
    '237.22': {
        'required': False,
        'type': 'string',
        'start_pos': 159,
        'end_pos': 162,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.23': {
        'required': False,
        'type': 'string',
        'start_pos': 163,
        'end_pos': 166,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.24': {
        'required': False,
        'type': 'string',
        'start_pos': 167,
        'end_pos': 167,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.25': {
        'required': False,
        'type': 'string',
        'start_pos': 168,
        'end_pos': 168,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.26': {
        'required': False,
        'type': 'string',
        'start_pos': 169,
        'end_pos': 169,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.27': {
        'required': False,
        'type': 'integer',
        'start_pos': 170,
        'end_pos': 176,
        'alignment': 'right',
        'padding': '0',
    },
    '237.28': {
        'required': False,
        'type': 'string',
        'start_pos': 177,
        'end_pos': 179,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.29': {
        'required': False,
        'type': 'string',
        'start_pos': 180,
        'end_pos': 189,
        'alignment': 'left',
        'padding': ' ',
    },
    '237.30': {
        'required': False,
        'type': 'integer',
        'start_pos': 190,
        'end_pos': 198,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    '237.01': 0,
}
