CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'section': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 6,
        'alignment': 'right',
        'padding': '0',
    },
    'registry_type': {
        'required': True,
        'type': 'string',
        'start_pos': 7,
        'end_pos': 7,
        'alignment': 'left',
        'padding': ' ',
    },
    'registry_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 8,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    'protocol_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 11,
        'end_pos': 16,
        'alignment': 'right',
        'padding': '0',
    },
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 17,
        'end_pos': 18,
        'alignment': 'right',
        'padding': '0',
    },
    'billed_date': {
        'required': True,
        'type': 'string',
        'start_pos': 19,
        'end_pos': 28,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_type': {
        'required': True,
        'type': 'string',
        'start_pos': 29,
        'end_pos': 31,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 32,
        'end_pos': 38,
        'alignment': 'right',
        'padding': '0',
    },
    'client_master_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 39,
        'end_pos': 41,
        'alignment': 'right',
        'padding': '0',
    },
    'client_main_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 42,
        'end_pos': 43,
        'alignment': 'right',
        'padding': '0',
    },
    'client_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 44,
        'end_pos': 45,
        'alignment': 'right',
        'padding': '0',
    },
    'client_subaccount': {
        'required': True,
        'type': 'integer',
        'start_pos': 46,
        'end_pos': 50,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 51,
        'end_pos': 55,
        'alignment': 'right',
        'padding': '0',
    },
    'commission_type_1': {
        'required': False,
        'type': 'string',
        'start_pos': 56,
        'end_pos': 56,
        'alignment': 'left',
        'padding': ' ',
    },
    'commission_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 57,
        'end_pos': 62,
        'alignment': 'right',
        'padding': '0',
    },
    'sw_dist_auto_fatt_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 63,
        'end_pos': 63,
        'alignment': 'right',
        'padding': '0',
    },
    'sign_1': {
        'required': False,
        'type': 'string',
        'start_pos': 64,
        'end_pos': 64,
        'alignment': 'left',
        'padding': ' ',
    },
    'agent_billed_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 65,
        'end_pos': 82,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_accrued_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 83,
        'end_pos': 100,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_liquidated_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 101,
        'end_pos': 118,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 119,
        'end_pos': 123,
        'alignment': 'right',
        'padding': '0',
    },
    'commission_type_2': {
        'required': False,
        'type': 'string',
        'start_pos': 124,
        'end_pos': 124,
        'alignment': 'left',
        'padding': ' ',
    },
    'commission_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 125,
        'end_pos': 130,
        'alignment': 'right',
        'padding': '0',
    },
    'sw_dist_auto_fatt_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 131,
        'end_pos': 131,
        'alignment': 'right',
        'padding': '0',
    },
    'sign_2': {
        'required': False,
        'type': 'string',
        'start_pos': 132,
        'end_pos': 132,
        'alignment': 'left',
        'padding': ' ',
    },
    'agent_billed_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 133,
        'end_pos': 150,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_accrued_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 151,
        'end_pos': 168,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_liquidated_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 169,
        'end_pos': 186,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 187,
        'end_pos': 191,
        'alignment': 'right',
        'padding': '0',
    },
    'commission_type_ca': {
        'required': False,
        'type': 'string',
        'start_pos': 192,
        'end_pos': 192,
        'alignment': 'left',
        'padding': ' ',
    },
    'commission_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 193,
        'end_pos': 198,
        'alignment': 'right',
        'padding': '0',
    },
    'sw_dist_auto_fatt_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 199,
        'end_pos': 199,
        'alignment': 'right',
        'padding': '0',
    },
    'sign_ca': {
        'required': False,
        'type': 'string',
        'start_pos': 200,
        'end_pos': 200,
        'alignment': 'left',
        'padding': ' ',
    },
    'agent_billed_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 201,
        'end_pos': 218,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_accrued_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 219,
        'end_pos': 236,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_liquidated_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 237,
        'end_pos': 254,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_generated_effects': {
        'required': False,
        'type': 'string',
        'start_pos': 255,
        'end_pos': 255,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_generated_records': {
        'required': False,
        'type': 'string',
        'start_pos': 256,
        'end_pos': 256,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_aggregated_effects': {
        'required': False,
        'type': 'string',
        'start_pos': 257,
        'end_pos': 257,
        'alignment': 'left',
        'padding': ' ',
    },
    'accounting_reason': {
        'required': False,
        'type': 'string',
        'start_pos': 258,
        'end_pos': 261,
        'alignment': 'left',
        'padding': ' ',
    },
    'payment_code': {
        'required': False,
        'type': 'string',
        'start_pos': 262,
        'end_pos': 264,
        'alignment': 'left',
        'padding': ' ',
    },
    'sw_installment_type': {
        'required': False,
        'type': 'string',
        'start_pos': 265,
        'end_pos': 265,
        'alignment': 'left',
        'padding': ' ',
    },
    'date_of_effect': {
        'required': False,
        'type': 'string',
        'start_pos': 266,
        'end_pos': 275,
        'alignment': 'left',
        'padding': ' ',
    },
    'abi_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 276,
        'end_pos': 280,
        'alignment': 'right',
        'padding': '0',
    },
    'cab_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 281,
        'end_pos': 285,
        'alignment': 'right',
        'padding': '0',
    },
    'cc_app': {
        'required': False,
        'type': 'string',
        'start_pos': 286,
        'end_pos': 300,
        'alignment': 'left',
        'padding': ' ',
    },
    'price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 301,
        'end_pos': 301,
        'alignment': 'left',
        'padding': ' ',
    },
    'gross_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 302,
        'end_pos': 319,
        'alignment': 'right',
        'padding': '0',
    },
    'net_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 320,
        'end_pos': 337,
        'alignment': 'right',
        'padding': '0',
    },
    'discounted_price_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 338,
        'end_pos': 338,
        'alignment': 'right',
        'padding': '0',
    },
    'discounted_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 339,
        'end_pos': 344,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_price_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 345,
        'end_pos': 345,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 346,
        'end_pos': 363,
        'alignment': 'right',
        'padding': '0',
    },
    'package_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 364,
        'end_pos': 364,
        'alignment': 'right',
        'padding': '0',
    },
    'package_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 365,
        'end_pos': 382,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 383,
        'end_pos': 383,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 384,
        'end_pos': 401,
        'alignment': 'right',
        'padding': '0',
    },
    'revenue_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 402,
        'end_pos': 402,
        'alignment': 'right',
        'padding': '0',
    },
    'revenue_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 403,
        'end_pos': 420,
        'alignment': 'right',
        'padding': '0',
    },
    'stamp_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 421,
        'end_pos': 421,
        'alignment': 'right',
        'padding': '0',
    },
    'stamp_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 422,
        'end_pos': 439,
        'alignment': 'right',
        'padding': '0',
    },
    'total_billed_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 440,
        'end_pos': 440,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_billed': {
        'required': False,
        'type': 'integer',
        'start_pos': 441,
        'end_pos': 458,
        'alignment': 'right',
        'padding': '0',
    },
    'final_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 459,
        'end_pos': 476,
        'alignment': 'right',
        'padding': '0',
    },
    'receipt_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 477,
        'end_pos': 477,
        'alignment': 'right',
        'padding': '0',
    },
    'receipt': {
        'required': False,
        'type': 'integer',
        'start_pos': 478,
        'end_pos': 495,
        'alignment': 'right',
        'padding': '0',
    },
    'currency_code': {
        'required': False,
        'type': 'string',
        'start_pos': 496,
        'end_pos': 498,
        'alignment': 'left',
        'padding': ' ',
    },
    'change': {
        'required': False,
        'type': 'integer',
        'start_pos': 499,
        'end_pos': 516,
        'alignment': 'right',
        'padding': '0',
    },
    'total_billed_in_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 517,
        'end_pos': 534,
        'alignment': 'right',
        'padding': '0',
    },
    'receipt_in_currency_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 535,
        'end_pos': 535,
        'alignment': 'right',
        'padding': '0',
    },
    'receipt_in_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 536,
        'end_pos': 553,
        'alignment': 'right',
        'padding': '0',
    },
    'zone_code': {
        'required': False,
        'type': 'string',
        'start_pos': 554,
        'end_pos': 556,
        'alignment': 'left',
        'padding': ' ',
    },
    'economic_cat_code': {
        'required': False,
        'type': 'string',
        'start_pos': 557,
        'end_pos': 560,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_aggregated_stamps': {
        'required': False,
        'type': 'string',
        'start_pos': 561,
        'end_pos': 561,
        'alignment': 'left',
        'padding': ' ',
    },
    'economic_cat_code_1': {
        'required': False,
        'type': 'string',
        'start_pos': 562,
        'end_pos': 566,
        'alignment': 'left',
        'padding': ' ',
    },
    'subsidiary_id': {
        'required': False,
        'type': 'integer',
        'start_pos': 567,
        'end_pos': 571,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_prev_years_notes': {
        'required': False,
        'type': 'string',
        'start_pos': 572,
        'end_pos': 572,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_bill_xml': {
        'required': False,
        'type': 'string',
        'start_pos': 573,
        'end_pos': 573,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_deductions_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 574,
        'end_pos': 574,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_deductions': {
        'required': False,
        'type': 'integer',
        'start_pos': 575,
        'end_pos': 592,
        'alignment': 'right',
        'padding': '0',
    },
    'total_deductions_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 593,
        'end_pos': 593,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_deductions_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 594,
        'end_pos': 611,
        'alignment': 'right',
        'padding': '0',
    },
    'gross_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 612,
        'end_pos': 612,
        'alignment': 'left',
        'padding': ' ',
    },
    'gross_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 613,
        'end_pos': 630,
        'alignment': 'right',
        'padding': '0',
    },
    'net_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 631,
        'end_pos': 631,
        'alignment': 'left',
        'padding': ' ',
    },
    'net_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 632,
        'end_pos': 649,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 650,
        'end_pos': 650,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 651,
        'end_pos': 668,
        'alignment': 'right',
        'padding': '0',
    },
    'package_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 669,
        'end_pos': 669,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 670,
        'end_pos': 687,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 688,
        'end_pos': 688,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 689,
        'end_pos': 706,
        'alignment': 'right',
        'padding': '0',
    },
    'revenue_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 707,
        'end_pos': 707,
        'alignment': 'left',
        'padding': ' ',
    },
    'revenue_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 708,
        'end_pos': 725,
        'alignment': 'right',
        'padding': '0',
    },
    'stamps_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 726,
        'end_pos': 726,
        'alignment': 'left',
        'padding': ' ',
    },
    'stamps_currency': {
        'required': False,
        'type': 'string',
        'start_pos': 727,
        'end_pos': 744,
        'alignment': 'left',
        'padding': ' ',
    },
    'final_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 745,
        'end_pos': 745,
        'alignment': 'left',
        'padding': ' ',
    },
    'final_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 746,
        'end_pos': 763,
        'alignment': 'right',
        'padding': '0',
    },
    'conai_subject_type': {
        'required': False,
        'type': 'string',
        'start_pos': 764,
        'end_pos': 764,
        'alignment': 'left',
        'padding': ' ',
    },
    'raee_subject_type': {
        'required': False,
        'type': 'string',
        'start_pos': 765,
        'end_pos': 765,
        'alignment': 'left',
        'padding': ' ',
    },
    'total_conai_contribute_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 766,
        'end_pos': 766,
        'alignment': 'right',
        'padding': '0',
    },
    'total_conai_contribute': {
        'required': False,
        'type': 'integer',
        'start_pos': 767,
        'end_pos': 784,
        'alignment': 'right',
        'padding': '0',
    },
    'total_raee_contribute_sign': {
        'required': False,
        'type': 'integer',
        'start_pos': 785,
        'end_pos': 785,
        'alignment': 'right',
        'padding': '0',
    },
    'total_raee_contribute': {
        'required': False,
        'type': 'integer',
        'start_pos': 786,
        'end_pos': 803,
        'alignment': 'right',
        'padding': '0',
    },
    'record_type_1': {
        'required': True,
        'type': 'integer',
        'start_pos': 804,
        'end_pos': 806,
        'alignment': 'right',
        'padding': '0',
    },
    'enasarco_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 807,
        'end_pos': 807,
        'alignment': 'left',
        'padding': ' ',
    },
    'enasarco_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 808,
        'end_pos': 825,
        'alignment': 'right',
        'padding': '0',
    },
    'enasarco_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 826,
        'end_pos': 826,
        'alignment': 'left',
        'padding': ' ',
    },
    'enasarco_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 827,
        'end_pos': 844,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    'type': 300,
    'section': 0,
    'registry_type': '',
    'registry_number': 0,
    'protocol_number': 0,
    'record_type': 0,
    'billed_date': '',
    'bill_type': '',
    'bill_number': 0,
    'client_master_account': 0,
    'client_main_account': 0,
    'client_account': 0,
    'client_subaccount': 0,
    'record_type_1': 0,
}
