CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'billed_date': {
        'required': True,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 13,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_type': {
        'required': True,
        'type': 'string',
        'start_pos': 14,
        'end_pos': 16,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 17,
        'end_pos': 23,
        'alignment': 'right',
        'padding': '0',
    },
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 24,
        'end_pos': 25,
        'alignment': 'right',
        'padding': '0',
    },
    'daybook_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 26,
        'end_pos': 32,
        'alignment': 'right',
        'padding': '0',
    },
    'daybook_date': {
        'required': False,
        'type': 'string',
        'start_pos': 33,
        'end_pos': 42,
        'alignment': 'left',
        'padding': ' ',
    },
    'stamp_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 43,
        'end_pos': 49,
        'alignment': 'right',
        'padding': '0',
    },
    'stamp_date': {
        'required': False,
        'type': 'string',
        'start_pos': 50,
        'end_pos': 59,
        'alignment': 'left',
        'padding': ' ',
    },
    'record_type_1': {
        'required': True,
        'type': 'integer',
        'start_pos': 60,
        'end_pos': 62,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    'type': 310,
    'billed_date': '',
    'bill_type': '',
    'bill_number': 0,
    'record_type': 0,
    'record_type_1': 0,
}
