CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'billed_date': {
        'required': True,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 13,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_type': {
        'required': True,
        'type': 'string',
        'start_pos': 14,
        'end_pos': 16,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 17,
        'end_pos': 23,
        'alignment': 'right',
        'padding': '0',
    },
    'record_type': {
        'required': True,
        'type': 'integer',
        'start_pos': 24,
        'end_pos': 25,
        'alignment': 'right',
        'padding': '0',
    },
    'vat_code': {
        'required': False,
        'type': 'string',
        'start_pos': 26,
        'end_pos': 28,
        'alignment': 'left',
        'padding': ' ',
    },
    'thing_category': {
        'required': False,
        'type': 'string',
        'start_pos': 29,
        'end_pos': 31,
        'alignment': 'left',
        'padding': ' ',
    },
    'vat': {
        'required': False,
        'type': 'integer',
        'start_pos': 32,
        'end_pos': 37,
        'alignment': 'right',
        'padding': '0',
    },
    'taxable_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 38,
        'end_pos': 38,
        'alignment': 'left',
        'padding': ' ',
    },
    'taxable_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 39,
        'end_pos': 56,
        'alignment': 'right',
        'padding': '0',
    },
    'tax_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 57,
        'end_pos': 57,
        'alignment': 'left',
        'padding': ' ',
    },
    'tax_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 58,
        'end_pos': 76,
        'alignment': 'right',
        'padding': '0',
    },
    'taxable_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 77,
        'end_pos': 77,
        'alignment': 'left',
        'padding': ' ',
    },
    'taxable_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 78,
        'end_pos': 95,
        'alignment': 'right',
        'padding': '0',
    },
    'tax_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 96,
        'end_pos': 96,
        'alignment': 'left',
        'padding': ' ',
    },
    'tax_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 97,
        'end_pos': 113,
        'alignment': 'right',
        'padding': '0',
    },
    'record_type_1': {
        'required': True,
        'type': 'integer',
        'start_pos': 114,
        'end_pos': 116,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    'type': 320,
    'billed_date': '',
    'bill_type': '',
    'bill_number': 0,
    'record_type': 0,
    'record_type_1': 0,
}
