CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'daybook_number': {
        'required': True,
        'type': 'integer',
        'start_pos': 4,
        'end_pos': 10,
        'alignment': 'right',
        'padding': '0',
    },
    'daybook_date': {
        'required': True,
        'type': 'string',
        'start_pos': 11,
        'end_pos': 20,
        'alignment': 'left',
        'padding': ' ',
    },
    'section': {
        'required': True,
        'type': 'integer',
        'start_pos': 21,
        'end_pos': 23,
        'alignment': 'right',
        'padding': '0',
    },
    'client_master_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 24,
        'end_pos': 26,
        'alignment': 'right',
        'padding': '0',
    },
    'client_main_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 27,
        'end_pos': 28,
        'alignment': 'right',
        'padding': '0',
    },
    'client_account': {
        'required': True,
        'type': 'integer',
        'start_pos': 29,
        'end_pos': 30,
        'alignment': 'right',
        'padding': '0',
    },
    'client_subaccount': {
        'required': True,
        'type': 'integer',
        'start_pos': 31,
        'end_pos': 35,
        'alignment': 'right',
        'padding': '0',
    },
    'payment_code': {
        'required': False,
        'type': 'string',
        'start_pos': 36,
        'end_pos': 38,
        'alignment': 'left',
        'padding': ' ',
    },
    'sw_installment_type': {
        'required': False,
        'type': 'string',
        'start_pos': 39,
        'end_pos': 39,
        'alignment': 'left',
        'padding': ' ',
    },
    'date_of_effect': {
        'required': False,
        'type': 'string',
        'start_pos': 40,
        'end_pos': 49,
        'alignment': 'left',
        'padding': ' ',
    },
    'accounting_reason': {
        'required': False,
        'type': 'string',
        'start_pos': 50,
        'end_pos': 53,
        'alignment': 'left',
        'padding': ' ',
    },
    'stock_reason': {
        'required': True,
        'type': 'string',
        'start_pos': 54,
        'end_pos': 57,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_aggregated_stamps': {
        'required': False,
        'type': 'string',
        'start_pos': 58,
        'end_pos': 58,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_aggregated_effects': {
        'required': False,
        'type': 'string',
        'start_pos': 59,
        'end_pos': 59,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_charged_stamp_eff': {
        'required': False,
        'type': 'string',
        'start_pos': 60,
        'end_pos': 60,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_charged_bank_exp': {
        'required': False,
        'type': 'string',
        'start_pos': 61,
        'end_pos': 61,
        'alignment': 'left',
        'padding': ' ',
    },
    'sw_print_documents': {
        'required': True,
        'type': 'string',
        'start_pos': 62,
        'end_pos': 62,
        'alignment': 'left',
        'padding': ' ',
    },
    'module_name': {
        'required': False,
        'type': 'string',
        'start_pos': 63,
        'end_pos': 77,
        'alignment': 'left',
        'padding': ' ',
    },
    'ddt_type': {
        'required': True,
        'type': 'string',
        'start_pos': 78,
        'end_pos': 80,
        'alignment': 'left',
        'padding': ' ',
    },
    'ddt_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 81,
        'end_pos': 87,
        'alignment': 'right',
        'padding': '0',
    },
    'ddt_date': {
        'required': False,
        'type': 'string',
        'start_pos': 88,
        'end_pos': 97,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_type': {
        'required': True,
        'type': 'string',
        'start_pos': 98,
        'end_pos': 100,
        'alignment': 'left',
        'padding': ' ',
    },
    'bill_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 101,
        'end_pos': 107,
        'alignment': 'right',
        'padding': '0',
    },
    'billed_date': {
        'required': False,
        'type': 'string',
        'start_pos': 108,
        'end_pos': 117,
        'alignment': 'left',
        'padding': ' ',
    },
    'protocol_number': {
        'required': False,
        'type': 'integer',
        'start_pos': 118,
        'end_pos': 123,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_ddt_issued': {
        'required': False,
        'type': 'string',
        'start_pos': 124,
        'end_pos': 124,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_ddt_transferred_stock': {
        'required': False,
        'type': 'string',
        'start_pos': 125,
        'end_pos': 125,
        'alignment': 'left',
        'padding': ' ',
    },
    'sw_issued_bill': {
        'required': True,
        'type': 'string',
        'start_pos': 126,
        'end_pos': 126,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_records_generated': {
        'required': False,
        'type': 'string',
        'start_pos': 127,
        'end_pos': 127,
        'alignment': 'left',
        'padding': ' ',
    },
    'abi_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 128,
        'end_pos': 132,
        'alignment': 'right',
        'padding': '0',
    },
    'cab_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 133,
        'end_pos': 137,
        'alignment': 'right',
        'padding': '0',
    },
    'cc_app': {
        'required': False,
        'type': 'string',
        'start_pos': 138,
        'end_pos': 152,
        'alignment': 'left',
        'padding': ' ',
    },
    'vat_exemption_code': {
        'required': False,
        'type': 'string',
        'start_pos': 153,
        'end_pos': 155,
        'alignment': 'left',
        'padding': ' ',
    },
    'list_code': {
        'required': True,
        'type': 'string',
        'start_pos': 156,
        'end_pos': 160,
        'alignment': 'left',
        'padding': ' ',
    },
    'discounted_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 161,
        'end_pos': 161,
        'alignment': 'left',
        'padding': ' ',
    },
    'discounted_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 162,
        'end_pos': 167,
        'alignment': 'right',
        'padding': '0',
    },
    'deposit_code': {
        'required': True,
        'type': 'string',
        'start_pos': 168,
        'end_pos': 170,
        'alignment': 'left',
        'padding': ' ',
    },
    'deposit_destination': {
        'required': False,
        'type': 'string',
        'start_pos': 171,
        'end_pos': 173,
        'alignment': 'left',
        'padding': ' ',
    },
    'economic_category_code': {
        'required': False,
        'type': 'string',
        'start_pos': 174,
        'end_pos': 177,
        'alignment': 'left',
        'padding': ' ',
    },
    'zone_code': {
        'required': False,
        'type': 'string',
        'start_pos': 178,
        'end_pos': 180,
        'alignment': 'left',
        'padding': ' ',
    },
    'agent_1': {
        'required': False,
        'type': 'integer',
        'start_pos': 181,
        'end_pos': 185,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_2': {
        'required': False,
        'type': 'integer',
        'start_pos': 186,
        'end_pos': 190,
        'alignment': 'right',
        'padding': '0',
    },
    'agent_ca': {
        'required': False,
        'type': 'integer',
        'start_pos': 191,
        'end_pos': 195,
        'alignment': 'right',
        'padding': '0',
    },
    'sale_type_commission_1': {
        'required': False,
        'type': 'string',
        'start_pos': 196,
        'end_pos': 196,
        'alignment': 'left',
        'padding': ' ',
    },
    'sale_type_commission_2': {
        'required': False,
        'type': 'string',
        'start_pos': 197,
        'end_pos': 197,
        'alignment': 'left',
        'padding': ' ',
    },
    'sale_type_commission_ca': {
        'required': False,
        'type': 'string',
        'start_pos': 198,
        'end_pos': 198,
        'alignment': 'left',
        'padding': ' ',
    },
    'destination_code': {
        'required': False,
        'type': 'integer',
        'start_pos': 199,
        'end_pos': 204,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_code': {
        'required': False,
        'type': 'string',
        'start_pos': 205,
        'end_pos': 207,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_description': {
        'required': False,
        'type': 'string',
        'start_pos': 208,
        'end_pos': 237,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 238,
        'end_pos': 238,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 239,
        'end_pos': 256,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_price_perc_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 257,
        'end_pos': 257,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_price_perc': {
        'required': False,
        'type': 'integer',
        'start_pos': 258,
        'end_pos': 263,
        'alignment': 'right',
        'padding': '0',
    },
    'shipping_price_single_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 264,
        'end_pos': 264,
        'alignment': 'left',
        'padding': ' ',
    },
    'shipping_price_single': {
        'required': False,
        'type': 'integer',
        'start_pos': 265,
        'end_pos': 282,
        'alignment': 'right',
        'padding': '0',
    },
    'carriage_code': {
        'required': False,
        'type': 'string',
        'start_pos': 283,
        'end_pos': 285,
        'alignment': 'left',
        'padding': ' ',
    },
    'carriage_description': {
        'required': False,
        'type': 'string',
        'start_pos': 286,
        'end_pos': 315,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_code': {
        'required': False,
        'type': 'string',
        'start_pos': 316,
        'end_pos': 318,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_description': {
        'required': False,
        'type': 'string',
        'start_pos': 319,
        'end_pos': 348,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_shipment_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 349,
        'end_pos': 349,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_shipment_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 350,
        'end_pos': 367,
        'alignment': 'right',
        'padding': '0',
    },
    'package_shipment_perc_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 368,
        'end_pos': 368,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_shipment_perc_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 369,
        'end_pos': 374,
        'alignment': 'right',
        'padding': '0',
    },
    'package_shipment_single_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 375,
        'end_pos': 375,
        'alignment': 'left',
        'padding': ' ',
    },
    'package_shipment_single_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 376,
        'end_pos': 393,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_expenses_code': {
        'required': False,
        'type': 'string',
        'start_pos': 394,
        'end_pos': 396,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_expenses_description': {
        'required': False,
        'type': 'string',
        'start_pos': 397,
        'end_pos': 426,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_expenses_price_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 427,
        'end_pos': 427,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_expenses_price': {
        'required': False,
        'type': 'integer',
        'start_pos': 428,
        'end_pos': 445,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_expenses_price_perc_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 446,
        'end_pos': 446,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_expenses_price_perc': {
        'required': False,
        'type': 'integer',
        'start_pos': 447,
        'end_pos': 452,
        'alignment': 'right',
        'padding': '0',
    },
    'misc_expenses_price_single_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 453,
        'end_pos': 453,
        'alignment': 'left',
        'padding': ' ',
    },
    'misc_expenses_price_single': {
        'required': False,
        'type': 'integer',
        'start_pos': 454,
        'end_pos': 471,
        'alignment': 'right',
        'padding': '0',
    },
    'currency_code': {
        'required': True,
        'type': 'string',
        'start_pos': 472,
        'end_pos': 474,
        'alignment': 'left',
        'padding': ' ',
    },
    'change': {
        'required': False,
        'type': 'integer',
        'start_pos': 475,
        'end_pos': 492,
        'alignment': 'right',
        'padding': '0',
    },
    'total_package': {
        'required': False,
        'type': 'integer',
        'start_pos': 493,
        'end_pos': 510,
        'alignment': 'right',
        'padding': '0',
    },
    'total_broken_package': {
        'required': False,
        'type': 'integer',
        'start_pos': 511,
        'end_pos': 528,
        'alignment': 'right',
        'padding': '0',
    },
    'transport_start_date': {
        'required': False,
        'type': 'string',
        'start_pos': 529,
        'end_pos': 538,
        'alignment': 'left',
        'padding': ' ',
    },
    'transport_start_time': {
        'required': False,
        'type': 'string',
        'start_pos': 539,
        'end_pos': 543,
        'alignment': 'left',
        'padding': ' ',
    },
    'transported_by': {
        'required': False,
        'type': 'string',
        'start_pos': 544,
        'end_pos': 544,
        'alignment': 'left',
        'padding': ' ',
    },
    'transport_reason': {
        'required': False,
        'type': 'string',
        'start_pos': 545,
        'end_pos': 574,
        'alignment': 'left',
        'padding': ' ',
    },
    'deposit_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 575,
        'end_pos': 575,
        'alignment': 'left',
        'padding': ' ',
    },
    'desposit': {
        'required': False,
        'type': 'integer',
        'start_pos': 576,
        'end_pos': 593,
        'alignment': 'right',
        'padding': '0',
    },
    'receipt_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 594,
        'end_pos': 594,
        'alignment': 'left',
        'padding': ' ',
    },
    'receipt': {
        'required': False,
        'type': 'integer',
        'start_pos': 595,
        'end_pos': 612,
        'alignment': 'right',
        'padding': '0',
    },
    'carrier_code': {
        'required': False,
        'type': 'string',
        'start_pos': 613,
        'end_pos': 616,
        'alignment': 'left',
        'padding': ' ',
    },
    'carrier_code_1': {
        'required': False,
        'type': 'string',
        'start_pos': 617,
        'end_pos': 620,
        'alignment': 'left',
        'padding': ' ',
    },
    'gross_weight_kg': {
        'required': False,
        'type': 'integer',
        'start_pos': 621,
        'end_pos': 638,
        'alignment': 'right',
        'padding': '0',
    },
    'net_weight_kg': {
        'required': False,
        'type': 'integer',
        'start_pos': 639,
        'end_pos': 656,
        'alignment': 'right',
        'padding': '0',
    },
    'parcel_year': {
        'required': False,
        'type': 'string',
        'start_pos': 657,
        'end_pos': 660,
        'alignment': 'left',
        'padding': ' ',
    },
    'parcel_group': {
        'required': False,
        'type': 'string',
        'start_pos': 661,
        'end_pos': 663,
        'alignment': 'left',
        'padding': ' ',
    },
    'parcel_number': {
        'required': False,
        'type': 'string',
        'start_pos': 664,
        'end_pos': 673,
        'alignment': 'left',
        'padding': ' ',
    },
    'document_ref': {
        'required': False,
        'type': 'string',
        'start_pos': 674,
        'end_pos': 693,
        'alignment': 'left',
        'padding': ' ',
    },
    'destination_notes': {
        'required': False,
        'type': 'string',
        'start_pos': 694,
        'end_pos': 694,
        'alignment': 'left',
        'padding': ' ',
    },
    'economic_category_code_1': {
        'required': False,
        'type': 'string',
        'start_pos': 695,
        'end_pos': 699,
        'alignment': 'left',
        'padding': ' ',
    },
    'discount_price_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 700,
        'end_pos': 700,
        'alignment': 'left',
        'padding': ' ',
    },
    'discount_price_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 701,
        'end_pos': 718,
        'alignment': 'right',
        'padding': '0',
    },
    'flag_notes_prev_years': {
        'required': False,
        'type': 'string',
        'start_pos': 719,
        'end_pos': 719,
        'alignment': 'left',
        'padding': ' ',
    },
    'free_field': {
        'required': False,
        'type': 'string',
        'start_pos': 720,
        'end_pos': 720,
        'alignment': 'left',
        'padding': ' ',
    },
    'subsidiary_id': {
        'required': False,
        'type': 'integer',
        'start_pos': 721,
        'end_pos': 725,
        'alignment': 'right',
        'padding': '0',
    },
    'discount_cash_currency_sign': {
        'required': False,
        'type': 'string',
        'start_pos': 726,
        'end_pos': 726,
        'alignment': 'left',
        'padding': ' ',
    },
    'discount_cash_currency': {
        'required': False,
        'type': 'integer',
        'start_pos': 727,
        'end_pos': 744,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    'type': 330,
    'daybook_number': 0,
    'daybook_date': '',
    'section': 0,
    'client_master_account': 0,
    'client_main_account': 0,
    'client_account': 0,
    'client_subaccount': 0,
    'stock_reason': '',
    'sw_print_documents': '',
    'ddt_type': '',
    'bill_type': '',
    'sw_issued_bill': '',
    'list_code': '',
    'deposit_code': '',
    'currency_code': '',
    'discounted_price_sign': '+',
    'shipping_price_sign': '+',
    'shipping_price_perc_sign': '+',
    'shipping_price_single_sign': '+',
    'package_shipment_price_sign': '+',
    'package_shipment_perc_price_sign': '+',
    'package_shipment_single_price_sign': '+',
    'misc_expenses_price_sign': '+',
    'misc_expenses_price_perc_sign': '+',
    'misc_expenses_price_single_sign': '+',
    'deposit_sign': '+',
    'receipt_sign': '+',
    'discount_price_currency_sign': '+',
    'discount_cash_currency_sign': '+',
}
