CONFIG = {
    'type': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    'sw_exp': {
        'required': False,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 4,
        'alignment': 'left',
        'padding': ' ',
    },
    'conai_subject_type': {
        'required': False,
        'type': 'string',
        'start_pos': 5,
        'end_pos': 5,
        'alignment': 'left',
        'padding': ' ',
    },
    'raee_subject_type': {
        'required': False,
        'type': 'string',
        'start_pos': 6,
        'end_pos': 6,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_ediaviexp': {
        'required': False,
        'type': 'string',
        'start_pos': 7,
        'end_pos': 7,
        'alignment': 'left',
        'padding': ' ',
    },
    'ipa_office': {
        'required': False,
        'type': 'string',
        'start_pos': 8,
        'end_pos': 37,
        'alignment': 'left',
        'padding': ' ',
    },
    'administrative_ref': {
        'required': False,
        'type': 'string',
        'start_pos': 38,
        'end_pos': 57,
        'alignment': 'left',
        'padding': ' ',
    },
    'cig': {
        'required': False,
        'type': 'string',
        'start_pos': 58,
        'end_pos': 82,
        'alignment': 'left',
        'padding': ' ',
    },
    'cup': {
        'required': False,
        'type': 'string',
        'start_pos': 83,
        'end_pos': 107,
        'alignment': 'left',
        'padding': ' ',
    },
    'flag_add_stamps_on_bill': {
        'required': False,
        'type': 'string',
        'start_pos': 108,
        'end_pos': 108,
        'alignment': 'left',
        'padding': ' ',
    },
}

DEFAULTS = {
    'type': 331,
    'sw_exp': '1',
    'conai_subject_type': 'N',
    'raee_subject_type': 'N',
    'flag_ediaviexp': 'N',
}
