CONFIG = {
    '341.01': {
        'required': True,
        'type': 'integer',
        'start_pos': 1,
        'end_pos': 3,
        'alignment': 'right',
        'padding': '0',
    },
    '341.02': {
        'required': False,
        'type': 'string',
        'start_pos': 4,
        'end_pos': 23,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.03': {
        'required': False,
        'type': 'integer',
        'start_pos': 24,
        'end_pos': 41,
        'alignment': 'right',
        'padding': '0',
    },
    '341.04': {
        'required': False,
        'type': 'integer',
        'start_pos': 42,
        'end_pos': 59,
        'alignment': 'right',
        'padding': '0',
    },
    '341.05': {
        'required': False,
        'type': 'integer',
        'start_pos': 60,
        'end_pos': 77,
        'alignment': 'right',
        'padding': '0',
    },
    '341.06': {
        'required': False,
        'type': 'integer',
        'start_pos': 78,
        'end_pos': 95,
        'alignment': 'right',
        'padding': '0',
    },
    '341.07': {
        'required': False,
        'type': 'integer',
        'start_pos': 96,
        'end_pos': 113,
        'alignment': 'right',
        'padding': '0',
    },
    '341.08': {
        'required': False,
        'type': 'integer',
        'start_pos': 114,
        'end_pos': 131,
        'alignment': 'right',
        'padding': '0',
    },
    '341.09': {
        'required': False,
        'type': 'string',
        'start_pos': 132,
        'end_pos': 132,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.10': {
        'required': False,
        'type': 'string',
        'start_pos': 133,
        'end_pos': 133,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.11': {
        'required': False,
        'type': 'string',
        'start_pos': 134,
        'end_pos': 139,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.12': {
        'required': False,
        'type': 'string',
        'start_pos': 140,
        'end_pos': 149,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.13': {
        'required': False,
        'type': 'string',
        'start_pos': 150,
        'end_pos': 159,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.14': {
        'required': False,
        'type': 'string',
        'start_pos': 160,
        'end_pos': 165,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.15': {
        'required': False,
        'type': 'integer',
        'start_pos': 166,
        'end_pos': 175,
        'alignment': 'right',
        'padding': '0',
    },
    '341.16': {
        'required': False,
        'type': 'integer',
        'start_pos': 176,
        'end_pos': 185,
        'alignment': 'right',
        'padding': '0',
    },
    '341.17': {
        'required': False,
        'type': 'string',
        'start_pos': 186,
        'end_pos': 187,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.18': {
        'required': False,
        'type': 'string',
        'start_pos': 188,
        'end_pos': 188,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.19': {
        'required': False,
        'type': 'string',
        'start_pos': 189,
        'end_pos': 189,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.20': {
        'required': False,
        'type': 'integer',
        'start_pos': 190,
        'end_pos': 193,
        'alignment': 'right',
        'padding': '0',
    },
    '341.21': {
        'required': False,
        'type': 'string',
        'start_pos': 194,
        'end_pos': 195,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.22': {
        'required': False,
        'type': 'string',
        'start_pos': 195,
        'end_pos': 224,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.26': {
        'required': False,
        'type': 'string',
        'start_pos': 257,
        'end_pos': 276,
        'alignment': 'left',
        'padding': ' ',
    },
    '341.27': {
        'required': False,
        'type': 'integer',
        'start_pos': 277,
        'end_pos': 294,
        'alignment': 'right',
        'padding': '0',
    },
    '341.28': {
        'required': False,
        'type': 'integer',
        'start_pos': 295,
        'end_pos': 312,
        'alignment': 'right',
        'padding': '0',
    },
}

DEFAULTS = {
    '341.01': 0,
}
